+---------+---------------+----------+
15:56:36,463,208   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|39|06|20|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|72|1a|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|d7|30|43|3b|2e|f5|0c|ea|2b|0e|80|18|00|53|75|47|00|00|01|01|08|0a|73|ad|76|8f|0b|fe|e6|f6|17|03|03|00|14|f1|af|2d|bd|95|14|a0|eb|f7|b5|a1|b4|be|b2|26|db|c3|b4|e1|85|

+---------+---------------+----------+
15:56:36,463,445   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0c|cb|70|00|3d|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|72|1a|d7|30|01|bb|0c|ea|2b|0e|43|3b|2f|0e|80|18|00|fa|d2|82|00|00|01|01|08|0a|0b|ff|d1|5b|73|ad|76|8f|17|03|03|00|18|57|b8|de|dd|1f|df|49|26|a6|77|a8|76|ef|ac|3a|95|46|2f|89|1a|f6|ed|bf|5e|

+---------+---------------+----------+
15:56:37,077,507   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|20|06|20|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|72|1a|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|d7|30|43|3b|2f|0e|0c|ea|2b|2b|80|10|00|53|57|21|00|00|01|01|08|0a|73|ad|78|b7|0b|ff|d1|5b|

+---------+---------------+----------+
15:56:40,137,233   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|2c|3e|00|47|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|23|00|00|00|00|00|00|20|0e|82|c8|01|bb|27|8e|d2|5f|57|bc|66|71|80|18|00|ee|c8|5e|00|00|01|01|08|0a|43|01|3c|63|52|99|58|9a|17|03|03|00|22|2e|1e|78|9f|b4|74|7d|6b|22|70|8c|b1|52|5d|6e|84|f9|67|59|15|d8|2b|81|d5|b5|ba|78|cf|38|88|6a|58|0f|d4|

+---------+---------------+----------+
15:56:40,231,039   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|07|ea|64|00|20|06|78|24|04|68|00|40|09|08|23|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|82|c8|57|bc|66|71|27|8e|d2|86|80|10|03|f3|5d|af|00|00|01|01|08|0a|52|9a|3e|45|43|01|3c|63|

+---------+---------------+----------+
15:56:40,231,039   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|07|ea|64|00|47|06|78|24|04|68|00|40|09|08|23|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|82|c8|57|bc|66|71|27|8e|d2|86|80|18|03|f3|df|39|00|00|01|01|08|0a|52|9a|3e|45|43|01|3c|63|17|03|03|00|22|64|92|72|fc|f6|2a|ec|bd|50|6a|14|7f|3b|72|c2|0b|d0|cf|a5|bc|0d|b8|fe|fc|f3|cf|62|e3|70|01|71|8f|6a|dd|

+---------+---------------+----------+
15:56:40,274,215   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|2c|3e|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|23|00|00|00|00|00|00|20|0e|82|c8|01|bb|27|8e|d2|86|57|bc|66|98|80|10|00|ee|c8|37|00|00|01|01|08|0a|43|01|3c|ec|52|9a|3e|45|

+---------+---------------+----------+
15:56:41,202,434   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|08|00|45|00|00|3d|a0|31|40|00|40|11|f3|5b|c0|a8|12|f0|c0|a8|12|e2|82|09|00|35|00|29|a7|5d|59|4c|01|00|00|01|00|00|00|00|00|00|04|70|6c|61|79|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|

+---------+---------------+----------+
15:56:41,202,451   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|08|00|45|00|00|3d|a0|32|40|00|40|11|f3|5a|c0|a8|12|f0|c0|a8|12|e2|82|09|00|35|00|29|a7|5d|52|4f|01|00|00|01|00|00|00|00|00|00|04|70|6c|61|79|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|1c|00|01|

+---------+---------------+----------+
15:56:41,270,881   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|08|00|45|00|00|4d|23|3c|40|00|40|11|70|41|c0|a8|12|e2|c0|a8|12|f0|00|35|82|09|00|39|e3|56|59|4c|81|80|00|01|00|01|00|00|00|00|04|70|6c|61|79|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|01|00|01|c0|0c|00|01|00|01|00|00|01|1a|00|04|8e|fa|c0|4e|

+---------+---------------+----------+
15:56:41,271,416   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|08|00|45|00|00|59|23|3d|40|00|40|11|70|34|c0|a8|12|e2|c0|a8|12|f0|00|35|82|09|00|45|a8|96|52|4f|81|80|00|01|00|01|00|00|00|00|04|70|6c|61|79|06|67|6f|6f|67|6c|65|03|63|6f|6d|00|00|1c|00|01|c0|0c|00|1c|00|01|00|00|01|1e|00|10|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|

+---------+---------------+----------+
15:56:41,271,871   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|28|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d1|fd|2d|00|00|00|00|a0|02|7d|a0|c8|45|00|00|02|04|05|3c|04|02|08|0a|fe|58|53|a0|00|00|00|00|01|03|03|07|

+---------+---------------+----------+
15:56:41,326,939   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|28|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|06|0e|49|d1|fd|2e|a0|12|ff|ff|72|28|00|00|02|04|05|14|04|02|08|0a|01|e1|47|f8|fe|58|53|a0|01|03|03|08|

+---------+---------------+----------+
15:56:41,326,967   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d1|fd|2e|a3|af|06|0f|80|10|00|fc|c8|3d|00|00|01|01|08|0a|fe|58|53|d7|01|e1|47|f8|

+---------+---------------+----------+
15:56:41,328,218   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|02|b4|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d1|fd|2e|a3|af|06|0f|80|18|00|fc|ca|d1|00|00|01|01|08|0a|fe|58|53|d9|01|e1|47|f8|16|03|01|02|8f|01|00|02|8b|03|03|7c|e5|46|a9|52|31|47|5e|23|ab|1f|48|32|56|af|24|77|79|af|a4|2a|4b|74|d0|5a|9d|9f|49|0d|15|1c|42|20|d6|bb|01|aa|fc|2d|74|d2|f5|a0|bf|07|39|8f|3e|62|d9|52|01|a5|cf|1a|8e|5e|b8|55|f4|3d|4a|5f|7b|bd|00|22|13|01|13|03|13|02|c0|2b|c0|2f|cc|a9|cc|a8|c0|2c|c0|30|c0|0a|c0|09|c0|13|c0|14|00|9c|00|9d|00|2f|00|35|01|00|02|20|00|00|00|14|00|12|00|00|0f|70|6c|61|79|2e|67|6f|6f|67|6c|65|2e|63|6f|6d|00|17|00|00|ff|01|00|01|00|00|0a|00|0e|00|0c|00|1d|00|17|00|18|00|19|01|00|01|01|00|0b|00|02|01|00|00|10|00|0e|00|0c|02|68|32|08|68|74|74|70|2f|31|2e|31|00|05|00|05|01|00|00|00|00|00|22|00|0a|00|08|04|03|05|03|06|03|02|03|00|33|00|6b|00|69|00|1d|00|20|5c|24|d8|15|34|39|58|70|96|fc|3d|b7|39|11|2a|41|54|c9|01|71|f0|4e|ec|96|28|5d|c7|ce|b4|ec|fa|61|00|17|00|41|04|66|af|7d|1a|91|91|54|07|11|82|d3|cc|08|bd|3e|53|21|83|eb|1a|f9|d8|2e|ab|6d|14|20|87|03|59|37|34|2b|ed|a0|07|78|2b|f5|e0|01|52|6b|78|a2|df|37|0e|7e|75|d9|f5|ca|f1|72|1b|02|96|87|31|8a|77|a2|bd|00|2a|00|00|00|2b|00|05|04|03|04|03|03|00|0d|00|18|00|16|04|03|05|03|06|03|08|04|08|05|08|06|04|01|05|01|06|01|02|03|02|01|00|2d|00|02|01|01|00|1c|00|02|40|01|00|29|01|16|00|f1|00|eb|02|e6|91|f4|61|66|50|b7|ea|9b|99|b5|8a|3d|39|7c|32|69|39|db|4b|d4|af|26|e9|cd|68|d0|22|f9|dc|f9|f6|57|88|df|82|0e|55|10|80|05|af|0f|24|0a|12|25|52|13|05|1d|2b|bb|2c|8b|f9|50|c9|e7|03|70|65|b1|42|cc|e5|4e|9a|4c|c4|5d|62|1f|35|c9|24|d5|cc|d4|36|dc|60|9f|c5|80|18|ed|e3|d5|cc|d2|aa|af|8d|85|74|8a|17|ac|4e|e5|a3|28|65|c5|48|dc|b5|98|51|eb|64|ef|92|c4|cf|aa|22|13|2e|f5|aa|e1|92|dd|c3|bd|5d|35|56|de|ef|46|42|5f|66|fc|be|28|ed|99|c9|a0|3b|a3|7b|26|84|7f|6f|51|67|c9|25|07|b0|3c|7b|ca|fb|45|84|96|7d|2d|e7|50|2e|f3|2a|65|01|6d|97|75|97|62|d6|41|ab|2c|12|c8|55|bc|66|9c|80|ae|2d|14|21|52|16|17|1f|ae|fd|86|af|2d|8a|10|49|42|3f|fd|2b|67|2b|9b|2a|a5|a7|62|7f|b1|3b|d1|23|85|da|cf|42|4f|4d|a7|e7|fb|d5|f4|76|a9|84|3a|de|53|f0|00|21|20|e2|00|a0|73|f0|df|e7|5c|56|1e|2a|8f|dd|98|a8|5d|9b|79|93|c4|93|3c|e0|97|75|ed|99|c1|68|57|03|89|

+---------+---------------+----------+
15:56:41,328,660   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|d0|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d1|ff|c2|a3|af|06|0f|80|18|00|fc|c8|ed|00|00|01|01|08|0a|fe|58|53|d9|01|e1|47|f8|14|03|03|00|01|01|17|03|03|00|a5|ad|14|18|fc|8d|ff|82|ab|86|a2|ac|0b|56|a6|31|4f|12|6e|ed|16|81|bb|b1|3d|7e|37|27|79|62|c8|25|0b|d9|95|43|c9|af|09|9e|01|0e|88|63|8b|81|01|bc|d9|3f|30|9a|60|93|8e|7b|79|bc|15|a6|02|24|51|7d|18|76|41|d7|76|35|a7|66|f0|b4|e7|d2|e6|0f|2b|ae|8a|d6|56|ff|0d|28|ca|07|31|97|a4|9c|0f|36|22|43|f9|24|fb|4c|1b|17|84|30|16|ab|4b|03|91|b5|0d|50|29|02|72|5d|d0|ef|e5|64|f1|3d|0a|0d|9e|aa|cc|b1|d2|84|a2|8a|c6|82|1c|a7|50|9a|ca|a7|37|83|ff|87|fe|ca|f7|f9|6b|4a|7b|3a|1c|e5|39|3c|3e|ba|e6|f8|c2|c8|7f|40|cd|e4|

+---------+---------------+----------+
15:56:41,377,476   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|06|0f|49|d1|ff|c2|80|10|04|1c|99|3a|00|00|01|01|08|0a|01|e1|48|2a|fe|58|53|d9|

+---------+---------------+----------+
15:56:41,380,682   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|06|0f|49|d2|00|72|80|10|04|1c|98|85|00|00|01|01|08|0a|01|e1|48|2f|fe|58|53|d9|

+---------+---------------+----------+
15:56:41,454,875   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|03|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|06|0f|49|d2|00|72|80|18|04|1c|e1|45|00|00|01|01|08|0a|01|e1|48|6a|fe|58|53|d9|16|03|03|00|80|02|00|00|7c|03|03|64|b6|1e|be|88|cc|a5|ed|a2|20|cf|55|aa|b7|5e|86|c3|37|09|ae|be|e5|23|fd|a5|f1|b1|46|85|72|c3|71|20|d6|bb|01|aa|fc|2d|74|d2|f5|a0|bf|07|39|8f|3e|62|d9|52|01|a5|cf|1a|8e|5e|b8|55|f4|3d|4a|5f|7b|bd|13|01|00|00|34|00|29|00|02|00|00|00|33|00|24|00|1d|00|20|fd|14|3a|17|21|f6|4d|0a|e3|0f|31|43|f0|56|df|61|83|f1|60|70|e0|53|5d|51|1c|70|0d|19|9c|ae|25|59|00|2b|00|02|03|04|14|03|03|00|01|01|17|03|03|00|48|32|a0|74|9e|73|9a|5e|93|3f|dc|99|f7|2d|09|21|2a|dc|f1|76|3e|6f|7c|0c|ab|64|13|d5|a3|1a|5d|53|04|87|92|16|0b|7d|33|a4|66|61|1a|59|42|82|76|8d|d5|7c|3b|8c|76|ab|2e|16|19|c2|c8|98|2d|e2|7e|fd|66|9e|ba|f4|10|1d|3c|00|86|17|03|03|02|23|09|0f|2f|43|14|0d|ce|53|a6|87|f8|d2|b5|e6|2f|ef|15|d9|e5|8d|f6|41|90|a4|b4|71|56|5b|d5|9c|e4|a2|ca|e3|55|cd|8c|73|05|6b|b8|b7|0c|67|ad|89|aa|1d|04|b6|d5|eb|2b|63|73|52|e2|f2|5e|e4|90|3d|71|ed|19|a5|a6|5d|49|dc|f0|ef|c4|5f|ec|8b|b7|f2|8b|0c|a9|10|8e|d0|88|29|86|a5|52|6c|e4|df|44|2c|dc|79|72|b5|f8|d8|be|c5|24|f5|43|07|f6|04|58|6f|89|fa|97|88|2d|86|65|df|7c|d9|5e|f9|5e|03|63|87|35|1d|73|88|04|5b|86|93|7e|52|4d|df|c2|8f|d2|d5|c5|51|5c|cc|62|04|86|fb|8e|87|7a|19|56|77|e4|cd|bb|06|9e|0c|e3|29|01|73|38|59|7f|58|9b|63|4d|8f|60|94|de|75|e6|7e|36|f3|cd|31|fe|95|aa|9b|ee|3a|15|f3|01|d4|39|ec|33|54|a4|a3|8b|9e|70|60|da|39|0e|e5|4d|6d|81|3e|25|1f|94|78|ce|4c|40|cd|a7|45|27|83|e5|b7|ac|b3|94|7e|04|90|a3|b1|e8|d1|56|71|53|93|2d|65|5b|4d|fb|7a|89|54|4d|e0|b7|a4|0c|35|08|0b|15|a6|c6|de|76|5f|43|69|a1|72|4e|df|93|73|5b|1f|68|09|00|45|83|31|71|7c|57|14|20|5c|46|a9|9a|9d|75|de|46|ae|b2|8f|d0|57|72|7e|62|04|f5|54|3a|43|94|d1|15|23|78|fa|7a|8e|84|f4|50|d8|42|4b|62|fc|68|41|4e|66|e2|0c|8f|08|ca|45|b6|8b|52|ef|b2|8e|48|e6|01|24|df|54|cb|f6|4e|fc|03|43|a9|1e|0f|bc|26|45|36|48|8a|fc|a8|be|a2|18|1f|f8|43|52|a2|aa|b8|49|06|5e|ee|f3|28|27|23|3f|01|18|2c|0c|cb|22|34|da|bf|80|a6|4b|1a|80|a6|5c|5a|51|b3|75|7e|48|a7|69|46|b7|83|e4|f9|7c|a1|3a|c1|a9|47|b5|a2|e0|f0|7c|ad|4a|27|b2|15|d8|b5|a5|4c|31|5a|dc|39|7d|33|7a|d3|85|ef|a3|ea|36|13|a2|0c|fa|11|f0|8b|2b|59|6f|7e|fa|0b|d2|3f|eb|0f|74|9c|50|e2|80|2e|45|b1|33|4c|a5|ba|3a|be|36|ea|7d|52|b2|5f|4a|cd|74|10|be|03|9a|05|cd|99|8f|0f|3d|c7|c4|d4|4a|81|ed|7a|8b|42|78|e5|0f|a7|36|19|e9|07|44|00|dd|c4|d1|aa|3c|90|a2|c0|0f|37|6f|10|85|02|0d|f8|7b|c5|65|c9|0f|ce|bd|c5|94|14|6c|71|37|6b|d9|b3|08|7b|9d|09|c0|ce|

+---------+---------------+----------+
15:56:41,454,876   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|5e|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|09|0f|49|d2|00|72|80|18|04|1c|08|85|00|00|01|01|08|0a|01|e1|48|6a|fe|58|53|d9|17|03|03|00|39|79|02|79|66|9c|f0|e9|f2|7e|80|60|e8|a9|26|a1|2c|86|f8|b8|2b|68|5b|76|3d|72|14|fd|7b|7b|df|d3|d3|73|d3|86|c1|c8|de|f5|f3|00|d1|18|6f|0b|0a|d3|00|7b|e7|23|9c|89|36|af|c2|73|

+---------+---------------+----------+
15:56:41,454,876   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|3f|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|09|4d|49|d2|00|72|80|18|04|1c|32|22|00|00|01|01|08|0a|01|e1|48|6a|fe|58|53|d9|17|03|03|00|1a|bd|17|15|0c|8a|c8|42|20|34|e7|1c|f7|a4|3a|c2|28|68|bb|a8|74|8b|cc|c0|7f|0b|64|

+---------+---------------+----------+
15:56:41,454,892   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|00|72|a3|af|09|0f|80|10|00|f6|c8|3d|00|00|01|01|08|0a|fe|58|54|57|01|e1|48|6a|

+---------+---------------+----------+
15:56:41,454,902   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|00|72|a3|af|09|4d|80|10|00|f6|c8|3d|00|00|01|01|08|0a|fe|58|54|57|01|e1|48|6a|

+---------+---------------+----------+
15:56:41,454,904   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|00|72|a3|af|09|6c|80|10|00|f6|c8|3d|00|00|01|01|08|0a|fe|58|54|57|01|e1|48|6a|

+---------+---------------+----------+
15:56:41,455,282   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|74|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|00|72|a3|af|09|6c|80|18|00|f6|c8|91|00|00|01|01|08|0a|fe|58|54|58|01|e1|48|6a|17|03|03|00|15|df|1f|06|cd|f8|5e|f2|21|80|21|47|8b|77|99|03|05|09|80|91|4f|a7|17|03|03|00|35|91|12|5c|51|ae|8e|35|ce|2a|13|d5|9b|42|04|71|bd|5d|1d|9d|c2|aa|fc|01|af|ed|92|ff|96|61|71|87|bd|7f|bb|2d|1e|b4|79|4a|97|b6|da|cd|31|f2|7f|d0|b9|01|dd|42|d2|8f|

+---------+---------------+----------+
15:56:41,455,663   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|3f|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|00|c6|a3|af|09|6c|80|18|00|f6|c8|5c|00|00|01|01|08|0a|fe|58|54|58|01|e1|48|6a|17|03|03|00|1a|db|8f|0f|34|ae|91|58|d3|1a|d1|59|cc|27|e4|62|e3|d5|c1|12|5c|f4|6a|a2|17|bd|3b|

+---------+---------------+----------+
15:56:41,456,424   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|02|03|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|00|e5|a3|af|09|6c|80|18|00|f6|ca|20|00|00|01|01|08|0a|fe|58|54|59|01|e1|48|6a|17|03|03|01|de|83|34|62|04|96|8e|29|19|bc|08|d6|4a|9f|c0|96|7e|90|fc|33|68|50|72|c1|1f|d0|d1|36|20|f6|cc|b3|ae|01|90|de|0a|38|22|71|2c|db|9f|0b|72|4f|4b|e0|d6|27|cf|33|d6|b3|96|1e|09|c5|31|b3|96|d0|c0|d8|bb|fe|a0|ef|82|a9|25|97|a4|5c|c7|68|47|f0|82|88|02|41|8b|b6|ee|78|7c|6a|85|be|15|f4|1e|09|2f|f2|58|a5|4f|9b|b4|cc|92|5d|0a|72|82|a0|35|24|e9|0b|2d|3a|41|5d|47|7a|bb|11|4c|97|b7|9f|00|70|7a|67|39|0a|2a|94|4e|04|9b|be|fe|52|7c|5b|41|44|bb|4a|ea|ba|d7|87|cf|86|cd|c1|c0|4f|7f|46|a5|24|d2|96|dc|0b|c3|0f|ee|ed|1e|8d|36|cb|46|80|a1|44|0c|6a|7a|0a|57|78|04|68|47|c5|2a|2a|6b|24|7c|33|4c|31|a7|f1|4c|df|32|31|41|ee|4d|15|ae|d1|6a|1f|1a|ed|06|50|68|2b|da|9e|f1|7d|f5|75|ca|11|5c|3a|26|f8|2a|0a|7c|b3|27|ff|d9|fa|ff|1a|af|1a|a1|f0|df|b6|af|a7|ed|76|72|e4|ff|2a|bf|46|97|48|db|9b|aa|86|c9|4d|87|3b|96|0f|b3|05|35|c4|d3|4d|12|a9|93|f0|3f|e3|97|12|62|2d|2c|e8|00|39|0a|13|a9|81|71|87|e2|ed|ce|fa|f0|83|f7|8c|23|79|d8|71|a2|58|c5|59|4f|4e|20|8e|b4|2b|de|5a|62|bc|c1|d5|fa|88|19|1a|93|47|0b|08|f9|72|41|d6|6d|05|fd|b7|18|eb|02|54|4d|ab|f3|a9|15|86|b7|f9|42|76|d0|51|db|29|ab|b1|90|4a|ae|9a|5e|4d|28|fe|10|5b|62|c0|ec|30|5b|97|07|89|64|74|db|0c|20|4e|3f|78|5b|47|07|0f|e1|07|2a|75|ba|45|e0|ab|76|f2|58|0a|40|76|46|07|bf|19|d1|ca|2c|37|76|18|88|ca|2f|10|08|1e|f2|95|a4|0d|84|93|9e|5b|a2|b0|89|f7|e0|68|0b|97|9b|0a|1b|56|b0|e8|04|72|96|63|7e|ac|b1|08|ee|8f|0e|31|e2|1f|68|4e|54|e7|3b|dd|29|d9|76|64|14|f6|54|6c|fa|ee|1e|d5|23|b7|e1|1e|ab|6b|3a|96|73|f5|7f|f3|16|

+---------+---------------+----------+
15:56:41,456,436   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|03|2d|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|02|c8|a3|af|09|6c|80|18|00|f6|cb|4a|00|00|01|01|08|0a|fe|58|54|59|01|e1|48|6a|17|03|03|03|08|e2|44|5f|93|4c|09|64|86|25|20|85|82|07|b8|61|19|d0|2c|84|13|cc|d3|6a|3b|d8|c8|d0|af|0d|fb|43|13|34|c3|d3|86|e9|00|9e|0f|34|66|8d|e1|d6|f4|c0|83|b8|f9|92|d3|d9|85|11|9a|4f|b8|ed|22|39|9d|c3|12|aa|f7|97|1d|38|1d|88|88|e4|20|fd|ff|86|13|b9|42|9a|a5|97|dd|9f|d9|4b|3a|13|2d|b5|7b|a3|f4|7f|d7|7b|b8|6e|4a|31|53|4d|3a|1d|35|b8|75|06|c5|19|d3|04|3e|c3|8f|52|18|72|75|68|22|9e|85|da|21|6f|18|50|94|29|cc|d0|6f|96|69|57|e6|11|0c|b6|f0|ce|0a|a1|1f|3f|65|84|a5|30|17|e4|b1|60|e7|20|9c|a0|d9|bd|4d|33|7b|29|d6|2e|bc|2a|e7|90|95|75|4f|97|89|ce|f3|d5|e1|18|79|0a|0d|4f|40|51|93|0b|c9|fa|6c|d1|26|cc|d7|b1|10|08|fa|8b|2c|de|cd|35|57|2f|82|33|ec|66|e3|46|c8|26|5f|ab|cc|40|61|d4|2d|cc|47|fd|25|c3|16|d4|79|dc|69|67|d5|69|7a|77|26|14|42|72|7b|81|ce|48|7c|d1|76|24|85|11|49|21|e4|eb|7e|94|17|c7|fe|61|66|b2|6a|e2|7e|72|22|c2|f6|58|84|31|1f|dd|62|0a|b3|58|ce|fd|46|b6|c8|98|11|44|f5|03|66|8f|fb|31|27|1e|e4|65|03|69|d6|3b|fb|16|6f|8e|0a|5a|a4|04|3b|43|0a|ee|ed|74|b8|63|5d|ec|3c|26|e1|cf|6d|59|a3|00|80|09|1d|d8|80|53|d9|68|c0|1f|e6|52|90|25|b7|e9|90|f0|df|ab|8b|85|0a|2e|57|43|76|35|46|a3|96|e6|91|d8|dd|2c|ac|0f|a2|3f|69|76|c1|62|f7|b0|82|24|77|fa|d1|3e|a0|7f|9a|3e|9c|22|a0|3c|df|e5|54|f2|67|82|aa|e2|a2|d5|9b|9c|1a|7e|e3|90|bf|46|de|98|f3|9f|38|13|1d|ed|e2|44|dd|03|06|d1|b3|74|90|42|57|56|a5|b9|f4|f4|48|55|c3|ad|a9|e2|c6|4d|00|f7|49|72|69|e0|b1|b7|3f|17|14|72|4a|51|a6|3a|d7|59|53|06|4a|30|10|40|35|eb|fc|c3|fb|9d|47|d9|c1|e4|a2|6e|30|5c|00|3d|d8|f5|00|88|0f|13|72|2a|14|a9|30|67|a3|45|c0|a0|bf|0f|13|86|79|17|1f|8f|d3|9c|87|80|36|2e|28|95|cb|23|db|2a|82|e2|b1|07|62|5a|84|9d|af|e0|25|b7|e9|b7|c3|5a|50|33|83|64|86|28|84|b3|0a|a1|08|68|93|d7|2b|3e|81|e5|6a|f9|a4|23|07|f2|e7|c0|20|6a|d6|ce|35|eb|24|e4|7f|86|c1|ba|a6|62|6e|a0|c8|ae|e4|01|4d|a0|6c|72|13|b1|aa|cd|70|1c|27|52|7d|f6|8d|58|b6|bb|ef|c4|b4|ca|58|a1|81|b0|bd|f7|82|82|87|c6|b5|18|b3|ee|d9|b8|e7|a3|e9|39|e1|90|22|d8|12|0d|b3|04|b0|51|8f|e4|ba|cd|4b|f3|f3|b6|fc|43|33|1a|43|18|18|72|d9|a0|f2|2f|8a|25|8a|ce|5e|5e|21|90|36|e3|b4|f8|40|08|5a|28|5f|d9|93|69|27|f2|6d|9d|e1|02|e5|19|dc|f4|33|1b|1b|3b|55|ce|fd|53|2b|67|16|ac|51|2a|be|af|c9|40|9e|68|1b|99|fd|80|81|65|b9|e8|25|b1|0a|55|7a|63|41|a8|a1|15|86|02|51|11|8b|0a|4b|98|e8|80|b6|c7|78|1a|8f|81|56|58|8b|09|ac|dc|63|d6|16|05|28|0b|73|0b|3c|e5|87|27|c2|23|e7|ad|4a|c4|19|81|05|79|bd|b4|8b|e1|5c|77|ad|16|88|d3|08|ea|67|55|32|64|70|

+---------+---------------+----------+
15:56:41,519,909   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|09|6c|49|d2|00|c6|80|10|04|1c|93|ce|00|00|01|01|08|0a|01|e1|48|b6|fe|58|54|58|

+---------+---------------+----------+
15:56:41,520,775   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|09|6c|49|d2|00|e5|80|10|04|1c|93|aa|00|00|01|01|08|0a|01|e1|48|bb|fe|58|54|58|

+---------+---------------+----------+
15:56:41,532,511   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|09|6c|49|d2|02|c8|80|10|04|1b|91|bd|00|00|01|01|08|0a|01|e1|48|c5|fe|58|54|59|

+---------+---------------+----------+
15:56:41,547,922   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|09|6c|49|d2|05|d5|80|10|04|18|8e|a4|00|00|01|01|08|0a|01|e1|48|d4|fe|58|54|59|

+---------+---------------+----------+
15:56:41,685,370   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|01|45|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|09|6c|49|d2|05|d5|80|18|04|18|9f|d6|00|00|01|01|08|0a|01|e1|49|3d|fe|58|54|59|17|03|03|01|20|ce|e0|10|4e|fe|7e|1a|e4|aa|b3|92|71|d2|5b|18|79|02|fd|c8|bd|a7|6e|01|7d|81|29|a9|4f|84|b7|70|e2|d7|04|28|f1|7f|41|ac|7f|b5|8d|87|d0|46|89|af|37|fb|46|da|0b|8b|7d|57|e6|0a|22|a2|bf|1f|cc|4b|80|d6|36|6d|e5|a8|81|64|2d|b1|81|03|76|31|90|c0|36|2b|6f|cc|66|08|60|1c|42|41|54|8a|20|de|5c|49|28|a5|35|85|d2|27|2e|47|24|17|8b|b7|fd|ee|5b|f7|86|45|34|88|17|69|a2|9f|28|ef|77|7c|23|40|d8|cb|3e|ea|40|73|78|4f|ec|ec|23|6f|4a|85|29|ef|d7|7b|f1|7f|64|43|9f|c2|60|9b|07|d6|68|0e|6d|57|28|e7|42|bb|30|ff|25|31|6e|f4|84|ab|04|8a|5e|ab|11|ef|8d|42|e2|52|52|5f|2e|e4|5b|83|d7|4b|67|6d|7e|c6|73|9b|9c|e0|d0|2a|34|01|7e|24|65|ca|60|db|f1|1c|a9|eb|34|91|da|a4|8f|ff|c2|3b|2a|ae|44|43|c6|57|7c|ff|9b|2d|cd|54|de|35|70|e2|c5|9c|1f|2b|9d|10|c4|cc|8e|36|8c|5d|5b|20|50|8e|64|61|92|d7|b4|c1|4f|a4|fa|f9|ef|11|34|70|bb|71|8e|06|a6|8f|f8|4f|53|fb|f7|6c|28|e4|b8|68|75|23|e1|4f|a8|70|f9|1c|b5|

+---------+---------------+----------+
15:56:41,685,370   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|e3|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|0a|91|49|d2|05|d5|80|18|04|18|b8|c3|00|00|01|01|08|0a|01|e1|49|3d|fe|58|54|59|17|03|03|00|be|4b|91|3b|e5|5b|4a|e4|cb|37|7d|82|69|2f|0a|bd|67|c7|50|13|75|2d|a4|9b|f4|69|e8|a8|69|b8|14|14|f1|04|f6|4d|2b|c9|a5|83|36|f6|0f|c9|d6|31|16|d3|22|1d|17|eb|31|11|cf|7e|6a|2a|da|5c|4e|28|b3|7b|eb|f3|d7|c8|b1|fd|8b|22|27|ac|11|ae|5c|68|d6|c9|27|23|67|52|cc|e3|70|b8|55|e4|20|2d|31|ea|ae|f9|4f|7f|eb|01|2e|1c|60|b0|20|46|15|fd|60|c4|05|81|ef|c0|db|2f|73|df|13|ff|63|dc|b3|b4|38|4c|4e|fb|ad|31|ca|e0|76|ac|c2|24|65|c2|9e|f0|33|6b|ff|9f|08|99|24|a8|9d|74|64|4f|42|1f|c0|82|5e|43|82|c8|81|de|8f|16|ff|5b|49|77|f4|b2|69|81|86|db|a9|77|95|0c|8b|e7|1f|fe|79|70|f7|7b|4f|55|3f|a3|d7|

+---------+---------------+----------+
15:56:41,685,370   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|3f|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|0b|54|49|d2|05|d5|80|18|04|18|98|62|00|00|01|01|08|0a|01|e1|49|40|fe|58|54|59|17|03|03|00|1a|a5|b6|7f|91|70|0e|43|15|64|e6|b7|a5|f1|11|28|7d|80|c2|57|e7|6b|0c|83|37|ee|4a|

+---------+---------------+----------+
15:56:41,685,370   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|47|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|0b|73|49|d2|05|d5|80|18|04|18|3c|b7|00|00|01|01|08|0a|01|e1|49|40|fe|58|54|59|17|03|03|00|22|9d|a3|be|d0|2f|43|ea|07|65|53|1f|84|8b|be|d3|93|71|d4|12|85|75|59|40|db|72|87|01|f6|95|4a|39|15|70|be|

+---------+---------------+----------+
15:56:41,685,614   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|05|d5|a3|af|0b|9a|80|10|00|f2|c8|3d|00|00|01|01|08|0a|fe|58|55|3e|01|e1|49|3d|

+---------+---------------+----------+
15:56:41,685,633   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|04|69|13|00|47|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|80|04|01|bb|49|d2|05|d5|a3|af|0b|9a|80|18|00|f2|c8|64|00|00|01|01|08|0a|fe|58|55|3e|01|e1|49|3d|17|03|03|00|22|ff|79|2c|69|22|77|d2|ae|20|16|f7|58|8a|de|6f|46|25|72|74|28|02|aa|01|15|a1|e7|fc|16|24|c1|c6|86|63|e0|

+---------+---------------+----------+
15:56:41,753,472   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|b3|be|00|20|06|78|24|04|68|00|40|09|08|29|00|00|00|00|00|00|20|0e|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|80|04|a3|af|0b|9a|49|d2|05|fc|80|10|04|18|8a|9e|00|00|01|01|08|0a|01|e1|49|a0|fe|58|55|3e|

+---------+---------------+----------+
15:56:43,272,208   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|09|f6|73|00|47|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|26|06|50|c0|80|01|00|00|00|00|00|00|00|00|01|54|d0|b0|01|bb|ca|92|10|d0|99|5d|18|dc|80|18|00|fa|cc|3b|00|00|01|01|08|0a|28|77|dc|1a|f6|5b|7b|19|17|03|03|00|22|16|73|d9|a7|24|ed|b1|71|d3|e6|ed|17|3b|4e|0d|c7|50|62|c2|c5|ba|5a|7c|d8|3f|ec|43|f1|41|0e|83|8d|15|9b|

+---------+---------------+----------+
15:56:43,426,084   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|0c|60|82|00|20|06|39|26|06|50|c0|80|01|00|00|00|00|00|00|00|00|01|54|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|d0|b0|99|5d|18|dc|ca|92|10|f7|80|10|01|1e|f0|26|00|00|01|01|08|0a|f6|5c|5e|6c|28|77|dc|1a|

+---------+---------------+----------+
15:56:43,426,084   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|0c|60|82|00|47|06|39|26|06|50|c0|80|01|00|00|00|00|00|00|00|00|01|54|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|d0|b0|99|5d|18|dc|ca|92|10|f7|80|18|01|1e|5f|4f|00|00|01|01|08|0a|f6|5c|5e|6c|28|77|dc|1a|17|03|03|00|22|12|b8|b4|56|88|b7|4f|34|f1|bc|34|91|f7|8a|34|e2|0a|92|cb|b3|32|4c|63|3c|87|55|33|b2|ea|19|9b|10|07|9e|

+---------+---------------+----------+
15:56:43,426,111   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|09|f6|73|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|26|06|50|c0|80|01|00|00|00|00|00|00|00|00|01|54|d0|b0|01|bb|ca|92|10|f7|99|5d|19|03|80|10|00|fa|cc|14|00|00|01|01|08|0a|28|77|dc|b4|f6|5c|5e|6c|

+---------+---------------+----------+
15:56:45,272,685   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|07|a6|e3|00|47|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|b9|c7|6e|9a|e9|74|01|bb|f8|15|84|64|a2|dd|fb|52|80|18|23|4e|fc|81|00|00|01|01|08|0a|5d|d7|78|e8|a5|23|36|95|17|03|03|00|22|44|17|66|16|b8|c3|23|54|49|be|d1|93|8c|cf|d7|d8|0b|d6|d6|de|69|3f|36|3d|0d|a3|f9|ae|00|8e|bd|32|47|8c|

+---------+---------------+----------+
15:56:45,346,636   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|20|06|33|00|64|ff|9b|00|00|00|00|00|00|00|00|b9|c7|6e|9a|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|e9|74|a2|dd|fb|52|f8|15|84|8b|80|10|01|a8|dd|49|00|00|01|01|08|0a|a5|24|19|b1|5d|d7|78|e8|

+---------+---------------+----------+
15:56:45,346,636   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|47|06|33|00|64|ff|9b|00|00|00|00|00|00|00|00|b9|c7|6e|9a|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|e9|74|a2|dd|fb|52|f8|15|84|8b|80|18|01|a8|fb|56|00|00|01|01|08|0a|a5|24|19|b2|5d|d7|78|e8|17|03|03|00|22|5c|e3|01|8d|7c|84|ed|cb|fa|d1|2b|1b|ec|85|d3|76|7a|6d|94|74|40|d8|62|2e|43|48|15|73|08|5b|61|5b|9c|a0|

+---------+---------------+----------+
15:56:45,346,661   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|07|a6|e3|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|b9|c7|6e|9a|e9|74|01|bb|f8|15|84|8b|a2|dd|fb|79|80|10|23|4e|fc|5a|00|00|01|01|08|0a|5d|d7|79|32|a5|24|19|b2|

+---------+---------------+----------+
15:56:46,218,105   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|08|06|00|01|08|00|06|04|00|01|28|c5|d2|61|7c|54|c0|a8|12|f0|00|00|00|00|00|00|c0|a8|12|e2|

+---------+---------------+----------+
15:56:46,223,241   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|08|06|00|01|08|00|06|04|00|02|d6|cc|09|be|09|6c|c0|a8|12|e2|28|c5|d2|61|7c|54|c0|a8|12|f0|

+---------+---------------+----------+
15:56:46,273,099   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|dc|c2|00|47|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|96|d0|01|bb|05|fe|2b|23|2a|70|e7|bd|80|18|00|fa|d1|88|00|00|01|01|08|0a|35|8e|c8|42|df|89|e0|2b|17|03|03|00|22|86|00|8e|29|11|91|68|4e|ef|74|11|51|06|d4|e9|11|75|d1|a5|65|5a|06|91|af|37|0d|ae|85|37|90|b3|41|fd|02|

+---------+---------------+----------+
15:56:46,499,395   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|20|3a|ff|fe|80|00|00|00|00|00|00|d4|cc|09|ff|fe|be|09|6c|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|87|00|00|90|00|00|00|00|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|01|d6|cc|09|be|09|6c|

+---------+---------------+----------+
15:56:46,499,396   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|08|06|00|01|08|00|06|04|00|01|d6|cc|09|be|09|6c|c0|a8|12|e2|00|00|00|00|00|00|c0|a8|12|f0|

+---------+---------------+----------+
15:56:46,499,405   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|08|06|00|01|08|00|06|04|00|02|28|c5|d2|61|7c|54|c0|a8|12|f0|d6|cc|09|be|09|6c|c0|a8|12|e2|

+---------+---------------+----------+
15:56:46,499,416   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|00|00|00|00|18|3a|ff|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|fe|80|00|00|00|00|00|00|d4|cc|09|ff|fe|be|09|6c|88|00|aa|8f|40|00|00|00|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|

+---------+---------------+----------+
15:56:47,306,225   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|dc|c2|00|47|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|96|d0|01|bb|05|fe|2b|23|2a|70|e7|bd|80|18|00|fa|d1|88|00|00|01|01|08|0a|35|8e|cc|4b|df|89|e0|2b|17|03|03|00|22|86|00|8e|29|11|91|68|4e|ef|74|11|51|06|d4|e9|11|75|d1|a5|65|5a|06|91|af|37|0d|ae|85|37|90|b3|41|fd|02|

+---------+---------------+----------+
15:56:47,308,483   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|47|06|28|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|96|d0|2a|70|e7|bd|05|fe|2b|4a|80|18|00|aa|cb|6b|00|00|01|01|08|0a|df|8a|c9|45|35|8e|c8|42|17|03|03|00|22|e6|26|55|da|50|f4|44|cc|65|7b|cd|9b|35|c6|d5|e5|07|cc|fa|3b|64|f6|d8|b8|9b|73|3e|6c|a3|da|70|26|58|fd|

+---------+---------------+----------+
15:56:47,308,507   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|dc|c2|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|96|d0|01|bb|05|fe|2b|4a|2a|70|e7|e4|80|10|00|fa|d1|61|00|00|01|01|08|0a|35|8e|cc|4d|df|8a|c9|45|

+---------+---------------+----------+
15:56:47,727,058   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|2c|06|28|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|96|d0|2a|70|e7|e4|05|fe|2b|4a|b0|10|00|aa|83|8b|00|00|01|01|08|0a|df|8a|cb|3c|35|8e|cc|4d|01|01|05|0a|05|fe|2b|23|05|fe|2b|4a|

+---------+---------------+----------+
15:56:48,546,246   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|47|06|28|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|96|d0|2a|70|e7|e4|05|fe|2b|4a|80|18|00|aa|c7|8f|00|00|01|01|08|0a|df|8a|ce|94|35|8e|cc|4d|17|03|03|00|22|79|a8|0c|bc|b9|13|d4|d3|2b|45|39|5f|65|d5|d2|f4|c3|74|41|dd|5e|27|1b|ba|bf|b0|a5|57|9e|57|85|0a|38|bc|

+---------+---------------+----------+
15:56:48,546,247   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|38|06|28|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|96|d0|2a|70|e8|0b|05|fe|2b|4a|80|18|00|aa|eb|7d|00|00|01|01|08|0a|df|8a|ce|94|35|8e|cc|4d|17|03|03|00|13|77|2c|ff|63|fe|3f|06|fe|86|2f|d9|77|4a|ab|7b|d1|ac|0c|9e|

+---------+---------------+----------+
15:56:48,546,247   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|20|06|28|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|96|d0|2a|70|e8|23|05|fe|2b|4a|80|11|00|aa|18|74|00|00|01|01|08|0a|df|8a|ce|94|35|8e|cc|4d|

+---------+---------------+----------+
15:56:48,546,264   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|dc|c2|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|96|d0|01|bb|05|fe|2b|4a|2a|70|e8|0b|80|10|00|fa|d1|61|00|00|01|01|08|0a|35|8e|d1|23|df|8a|ce|94|

+---------+---------------+----------+
15:56:48,546,278   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|dc|c2|00|20|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|96|d0|01|bb|05|fe|2b|4a|2a|70|e8|23|80|10|00|fa|d1|61|00|00|01|01|08|0a|35|8e|d1|23|df|8a|ce|94|

+---------+---------------+----------+
15:56:48,546,339   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|dc|c2|00|47|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|96|d0|01|bb|05|fe|2b|4a|2a|70|e8|24|80|18|00|fa|d1|88|00|00|01|01|08|0a|35|8e|d1|23|df|8a|ce|94|17|03|03|00|22|79|63|ec|01|01|12|0f|40|6f|57|15|96|0a|05|1b|26|3d|0e|fb|e9|52|a3|75|6a|3f|9e|de|77|5f|9a|f4|0b|ed|57|

+---------+---------------+----------+
15:56:48,546,535   ETHER
|0   |d6|cc|09|be|09|6c|28|c5|d2|61|7c|54|86|dd|60|0a|dc|c2|00|38|06|40|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|96|d0|01|bb|05|fe|2b|71|2a|70|e8|24|80|19|00|fa|d1|79|00|00|01|01|08|0a|35|8e|d1|23|df|8a|ce|94|17|03|03|00|13|37|bc|5e|08|15|90|44|0d|cb|b6|72|08|b6|c5|d6|93|f6|c4|e4|

+---------+---------------+----------+
15:56:48,853,281   ETHER
|0   |28|c5|d2|61|7c|54|d6|cc|09|be|09|6c|86|dd|60|00|00|00|00|14|06|28|00|64|ff|9b|00|00|00|00|00|00|00|00|8c|52|71|16|24|09|40|f0|41|18|67|cf|30|62|45|6b|96|0d|ba|16|01|bb|96|d0|2a|70|e8|24|00|00|00|00|50|04|00|00|33|85|00|00|

